final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_order_placement": "order placement",
  "lbl_2700_pkr": "2700-PKR",
  "lbl_ndure_blubit": "NDURE-BLUBIT",
  "msg_alexander_mcque2": "Alexander McQueen",
  "lbl_home": "home",
  "lbl_signup": "signup",
  "lbl_app_navigation": "App Navigation",
  "msg_thankyou_for_y": "thankyou!\nfor your\norder",
  "lbl_golden_goose": "Golden Goose",
  "lbl_delivery_page": "delivery page",
  "lbl_vionic_shoe": "Vionic Shoe",
  "lbl_login2": "login",
  "lbl_12": "12",
  "lbl_woman": "WOMAN",
  "lbl_leather_black": "LEATHER-BLACK",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_man": "MAN",
  "lbl_11": "11",
  "lbl_order_detail": "ORDER DETAIL",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_colour": "Colour\n\n",
  "lbl_order_now": "ORDER NOW",
  "lbl_14": "14",
  "lbl_name": "NAME",
  "lbl_15": "15",
  "lbl_price_3900_pkr": "     Price\n\n3900-PKR",
  "lbl_18": "18",
  "lbl_men": "MEN",
  "lbl_sigin": "SIGIN",
  "lbl_nike_sneaker": "Nike Sneaker",
  "lbl_done": "DONE",
  "lbl_thankyou_page": "thankyou page",
  "lbl_sneakers_uni": "Sneakers (UNI)",
  "lbl_start": "START",
  "lbl_nike_sneakers": "Nike Sneakers",
  "msg_alexander_mcque": "Alexander McQueen\nSneakers",
  "lbl_2": "2",
  "lbl_2200_pkr": "2200-PKR",
  "lbl_3200_pkr": "3200-PKR",
  "lbl_6": "6",
  "msg_create_new_acco": "CREATE NEW ACCOUNT",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_peach_cavis": "PEACH CAVIS",
  "lbl_sam_sneakers": "Sam Sneakers",
  "lbl_login": "LOGIN",
  "lbl_payment": "PAYMENT ",
  "lbl_2900_pkr": "2900-PKR",
  "lbl_4900_pkr": "4900-PKR",
  "lbl_3900_pkr": "3900-PKR",
  "lbl_grey_blaze": "GREY-BLAZE",
  "lbl_nike_blorange": "NIKE-BLORANGE",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_price_4900_pkr": "     Price\n\n4900-PKR",
  "lbl_price_2900_pkr": "     Price\n\n2900-PKR",
  "lbl_size_43": "   Size\n\n     43",
  "lbl_address": "ADDRESS",
  "lbl_3500_pkr": "3500-PKR"
};
